# fabric8-auth-tests

./: README.md
performance/: .gitignore  README.md
performance/jenkins-jobs/: auth-api-user-prod-preview.yml  auth-api-user.yml  planner-ui-probe-prod-preview.yml  planner-ui-probe.yml  planner-wit-benchmark.yml
performance/openstack/osioperf-lab/: install-centos7.sh
performance/scripts/_common/: __start-locust-master-standalone.sh  __start-locust-master.sh  __start-locust-slaves.sh  __stop-locust-master-standalone.sh  _csv-failures-to-png.sh  _csv-response-time-to-png.sh  _csv-rt-histogram-to-png.sh  _csv-throughput-to-png.sh  _csv-to-png.sh
performance/scripts/_common/loginusers/: pom.xml
performance/scripts/_common/loginusers/src/main/java/io/openshift/qa/: LoginUsers.java  LoginUsersOauth2.java
performance/scripts/auth-api-user/: .gitignore  README.md  __zabbix-process-load.sh  __zabbix-process-login.sh  _setenv.sh  _zabbix-process-results.sh  auth-api-user.py  report-template.md  results-template.md  run.sh
performance/scripts/che-start-workspace/: __zabbix-process-load.sh  __zabbix-process-login.sh  _prepare-locustfile.sh  _setenv.sh  _zabbix-process-results.sh  auth-api-user.py  body.json  osioperf.py  results-template.md  run.sh
performance/scripts/planner-ui-probe/: README.md  _setenv.sh  _wait-for-server.sh  _zabbix-process-results.sh  pom.xml  run.sh
performance/scripts/planner-ui-probe/src/main/java/io/openshift/qa/: PlannerUiPerformanceProbe.java
performance/scripts/planner-ui-probe/src/main/resources/: users.properties
performance/scripts/planner-wit-benchmark/: _setenv.sh  _zabbix.sh  run.sh  test.sh
